DB_SERVERIP=
DB_PORT=9001
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_credential
SYSADMIN_USER=sysadmin
BASEPATH=/home/madmin/database/
LOG_PATH=/home/madmin/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_credentialuser.sql
DB_CREATION_FILENAME=mosip_credential_db.sql
ACCESS_GRANT_FILENAME=mosip_credential_grants.sql
DDL_FILENAME=mosip_credential_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=
