# id-repository

./: .travis.yml  README.md  Version update.md  deploy.sh  pom.xml
credential-request-generator/: pom.xml
credential-request-generator/src/main/java/io/mosip/credential/request/generator/: CredentialRequestGeneratorApp.java
credential-request-generator/src/main/resources/: bootstrap.properties
id-repository/: pom.xml  tree.txt
id-repository/bioextractor-service/: Dockerfile  pom.xml
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/: BioExtractorApplication.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/api/: BiometricExtractionService.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/config/: BioExtractorConfig.java  BioExtractorFilterConfig.java  SwaggerConfig.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/constant/: BioExtractorConfigKeyConstants.java  BioExtractorConstants.java  BiometricExtractionErrorConstants.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/controller/: BiometricExtractorController.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/dto/: BioExtractRequestDTO.java  BioExtractResponseDTO.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/exception/: BiometricExtractionException.java  BiometricExtractionExceptionHandler.java  DataValidationException.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/filter/: BiometricExtractorFilter.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/logger/: BioExtractorLogger.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/util/: DataValidationUtil.java
id-repository/bioextractor-service/src/main/java/io/mosip/bioextractor/validator/: BiometricExtractionRequestValidator.java
id-repository/bioextractor-service/src/main/java/io/mosip/idrepository/bioextractor/: BioExtractorApplication.java
id-repository/bioextractor-service/src/main/java/io/mosip/kernel/bioextractor/: BioExtractorApplication.java
id-repository/bioextractor-service/src/main/resources/: application.properties  bootstrap.properties
id-repository/bioextractor-service/src/test/java/io/mosip/bioextractor/controller/: BiometricExtractorControllerTest.java
id-repository/bioextractor-service/src/test/java/io/mosip/bioextractor/exception/: BiometricExtractionExceptionHandlerTest.java
id-repository/bioextractor-service/src/test/java/io/mosip/bioextractor/validator/: BiometricExtractionRequestValidatorTest.java
id-repository/bioextractor-service/src/test/resources/: bootstrap.properties
id-repository/credential-request-generator/: Dockerfile  README.md  pom.xml
id-repository/credential-request-generator/src/main/resources/: application-bkp.properties  bootstrap.properties
id-repository/credential-request-generator/src/test/resources/: application.properties
id-repository/credential-service/: Dockerfile  README.md  pom.xml
id-repository/credential-service/src/main/java/io/mosip/credentialstore/api/: CredentialStoreApp.java
id-repository/credential-service/src/main/java/io/mosip/credentialstore/config/: CredentialStoreBeanConfig.java  MvelConfig.java
id-repository/credential-service/src/main/java/io/mosip/credentialstore/constants/: ApiName.java  CredentialConstants.java  CredentialFormatter.java  CredentialServiceErrorCodes.java  CredentialType.java  JsonConstants.java  LoggerFileConstant.java
id-repository/credential-service/src/main/java/io/mosip/credentialstore/controller/: CredentialStoreController.java
id-repository/credential-service/src/main/java/io/mosip/credentialstore/dto/: AllowedAuthType.java  AllowedKycDto.java  AuthPolicyDto.java  AuthorizedRolesDto.java  BestFingerDto.java  CredentialTypeResponse.java  CryptoWithPinRequestDto.java  CryptoWithPinResponseDto.java  CryptoZkResponseDto.java  CryptomanagerRequestDto.java  CryptomanagerResponseDto.java  (+51 more)
id-repository/credential-service/src/main/resources/: CredentialType.json  EventSchema.json  application.properties  bootstrap.properties
id-repository/credential-service/src/test/resources/: application.properties
id-repository/esignet-signup-integration-impl/: pom.xml
id-repository/id-repository-core/: README.md  pom.xml
id-repository/id-repository-core/src/test/resources/: application-test.properties  identity-data.json  test-cbeff.xml
id-repository/id-repository-credentials-feeder/: Dockerfile  README.md  pom.xml  pom.xml.orig
id-repository/id-repository-credentials-feeder/src/main/resources/: application-newdev.properties  application.properties  bootstrap.properties  schema-h2.sql
id-repository/id-repository-identity-service/: .temp-id-repository-identity-service - IdRepoBootApplication-classpath-arg-1630859836930.txt  .temp-id-repository-identity-service - IdRepoBootApplication-classpath-arg-1631538117206.txt  Dockerfile  README.md  dependency.txt  pom.xml
id-repository/id-repository-identity-service/src/main/resources/: application-local1.properties  application.properties  bootstrap.properties  logback.xml  schema.json
id-repository/id-repository-identity-service/src/test/resources/: application-test.properties  application.properties  identity-mapping.json  test-cbeff.xml
id-repository/id-repository-salt-generator/: Dockerfile  Dockerfile_DO_NOT_BUILD  README.md  pom.xml
id-repository/id-repository-salt-generator/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
id-repository/id-repository-salt-generator/src/test/resources/: application-test.properties
id-repository/id-repository-vid-service/: Dockerfile  README.md  pom.xml
id-repository/id-repository-vid-service/resources/: bootstrap.properties
id-repository/id-repository-vid-service/src/main/resources/: application.properties  bootstrap.properties  schema.json  vid-policy.json
id-repository/id-repository-vid-service/src/test/resources/: application.properties
(+970 files in other folders)
