<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbadmin"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="appadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="idmapuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_idmap" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[idmap related entities and its data is stored in this database]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="credential" layer="0" rect-visible="true" fill-color="#83af1f">
	<role name="sysadmin"/>
</schema>

<table name="credential_transaction" layer="0" alias="credtrn" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="credential"/>
	<role name="sysadmin"/>
	<comment><![CDATA[Credential: The credential share is a functional service that interacts with the ID Repository and collects the user attributes for printing]]></comment>
	<position x="60" y="60"/>
	<column name="id" not-null="true">
		<type name="character varying" length="36"/>
		<comment><![CDATA[ID: Unique id generated by the system for each credentials generated]]></comment>
	</column>
	<column name="credential_id">
		<type name="character varying" length="36"/>
		<comment><![CDATA[Credential Id: Credential id generated when distribute credential]]></comment>
	</column>
	<column name="request">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Request: Request json of credential request genrator]]></comment>
	</column>
	<column name="status_code" not-null="true">
		<type name="character varying" length="32"/>
		<comment><![CDATA[Status Code: Contains status of request]]></comment>
	</column>
	<column name="datashareurl">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Datashare URL: Credential data url]]></comment>
	</column>
	<column name="issuancedate">
		<type name="timestamp" length="36"/>
		<comment><![CDATA[Issuance Date: Credential issue date]]></comment>
	</column>
	<column name="signature">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Signature: Signature of credential data]]></comment>
	</column>
	<column name="trn_retry_count">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Retry Count: Request retry count]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Created By : ID or name of the user who create / insert record]]></comment>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Created DateTimestamp : Date and Timestamp when the record is created/inserted]]></comment>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
		<comment><![CDATA[Updated By : ID or name of the user who update the record with new values]]></comment>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Updated DateTimestamp : Date and Timestamp when any of the fields in the record is updated with new values.]]></comment>
	</column>
	<column name="is_deleted" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
		<comment><![CDATA[IS_Deleted : Flag to mark whether the record is Soft deleted.]]></comment>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Deleted DateTimestamp : Date and Timestamp when the record is soft deleted with is_deleted=TRUE]]></comment>
	</column>
	<column name="status_comment">
		<type name="character varying" length="512"/>
	</column>
	<constraint name="pk_credtrn_id" type="pk-constr" table="credential.credential_transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="mosip_idmap" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_idmap" type="database"/>
	<roles names="sysadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_idmap" type="database"/>
	<roles names="appadmin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="mosip_idmap" type="database"/>
	<roles names="idmapuser"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="credential" type="schema"/>
	<roles names="sysadmin"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="credential" type="schema"/>
	<roles names="idmapuser"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
