[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.mosip.idrepository:id-repository-identity-service:jar:1.2.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-javadoc-plugin @ io.mosip.idrepository:id-repository-parent:1.2.1-SNAPSHOT, D:\keycloak\Apps\id-repository\id-repository\pom.xml, line 324, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 133, column 12
[WARNING] The expression ${parent.version} is deprecated. Please use ${project.parent.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Not installing Nexus Staging features:
[INFO]  * Preexisting staging related goal bindings found in 1 modules.
[INFO] 
[INFO] --------< io.mosip.idrepository:id-repository-identity-service >--------
[INFO] Building identity-service 1.2.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ id-repository-identity-service ---
[INFO] io.mosip.idrepository:id-repository-identity-service:jar:1.2.1-SNAPSHOT
[INFO] +- io.mosip.kernel:kernel-core:jar:1.2.1-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.3:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.3:compile
[INFO] |  |  +- io.micrometer:micrometer-observation:jar:1.12.3:compile
[INFO] |  |  \- io.micrometer:micrometer-jakarta9:jar:1.12.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.3:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  +- net.minidev:json-smart:jar:2.5.0:compile
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.5.0:compile
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.3:compile
[INFO] |  |  +- org.assertj:assertj-core:jar:3.24.2:compile
[INFO] |  |  +- org.awaitility:awaitility:jar:4.2.0:compile
[INFO] |  |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:compile
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:compile
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:compile
[INFO] |  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:runtime
[INFO] |  |  +- org.mockito:mockito-junit-jupiter:jar:3.4.3:compile
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.1:compile
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.9.1:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.3:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.4:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:6.1.4:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.4:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.4:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.4:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:4.1.0:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  +- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.21:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.21:compile
[INFO] |  +- com.auth0:java-jwt:jar:3.8.1:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.12.3:compile
[INFO] |  |  +- io.micrometer:micrometer-commons:jar:1.12.3:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.12.3:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
[INFO] |  |     \- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:2.0.12:compile
[INFO] |  +- io.micrometer:micrometer-tracing:jar:1.2.3:compile
[INFO] |  |  +- io.micrometer:context-propagation:jar:1.1.1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- io.micrometer:micrometer-tracing-bridge-brave:jar:1.2.3:compile
[INFO] |  |  +- io.zipkin.brave:brave:jar:5.16.0:compile
[INFO] |  |  +- io.zipkin.brave:brave-context-slf4j:jar:5.16.0:compile
[INFO] |  |  +- io.zipkin.brave:brave-instrumentation-http:jar:5.16.0:compile
[INFO] |  |  \- io.zipkin.aws:brave-propagation-aws:jar:0.23.5:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.3:compile
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:compile
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.19:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.19:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.21.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |  |  +- com.mchange:c3p0:jar:0.9.5.4:compile
[INFO] |  |  \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  +- net.colesico.framework:colesico-hikaricp:jar:5.3.0:compile
[INFO] |  |  +- net.colesico.framework:colesico-config:jar:5.3.0:compile
[INFO] |  |  |  +- net.colesico.framework:colesico-ioc:jar:5.3.0:compile
[INFO] |  |  |  |  +- com.squareup:javapoet:jar:1.13.0:compile
[INFO] |  |  |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- net.colesico.framework:colesico-introspection:jar:5.3.0:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- io.mosip.kernel:kernel-idvalidator-uin:jar:1.2.1-SNAPSHOT:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.15.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:3.2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.3:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.19:compile
[INFO] |  |  +- org.springframework:spring-web:jar:6.1.4:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.1.4:compile
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:2.2.0:compile
[INFO] |     \- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] +- io.mosip.kernel:kernel-cbeffutil-api:jar:1.2.1-SNAPSHOT:compile
[INFO] +- io.mosip.idrepository:id-repository-core:jar:1.2.1-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.3:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
[INFO] |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.springframework:spring-aspects:jar:6.1.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-webflux:jar:3.2.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.2.3:compile
[INFO] |  |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.16:compile
[INFO] |  |  |     +- io.netty:netty-codec-http2:jar:4.1.107.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver-dns:jar:4.1.107.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-dns:jar:4.1.107.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.107.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.107.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.107.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.107.Final:compile
[INFO] |  |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.16:compile
[INFO] |  |  |        \- io.netty:netty-handler-proxy:jar:4.1.107.Final:compile
[INFO] |  |  |           \- io.netty:netty-codec-socks:jar:4.1.107.Final:compile
[INFO] |  |  \- org.springframework:spring-webflux:jar:6.1.4:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.6.3:compile
[INFO] |  |        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] |  +- org.postgresql:postgresql:jar:42.6.1:compile
[INFO] |  |  \- org.checkerframework:checker-qual:jar:3.31.0:runtime
[INFO] |  +- io.mosip.kernel:kernel-websubclient-api:jar:1.2.1-SNAPSHOT:compile
[INFO] |  |  \- org.owasp.encoder:encoder:jar:1.2.3:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] +- io.mosip.kernel:kernel-idobjectvalidator:jar:1.2.1-SNAPSHOT:compile
[INFO] |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
[INFO] |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
[INFO] |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  |  |     \- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |  |        \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
[INFO] |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:compile
[INFO] |  |  |  \- org.mozilla:rhino:jar:1.7.7.2:compile
[INFO] |  |  +- com.sun.mail:mailapi:jar:1.6.2:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.10.5:compile
[INFO] |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- io.mosip.kernel:kernel-idvalidator-vid:jar:1.2.1-SNAPSHOT:compile
[INFO] +- io.mosip.commons:khazana:jar:1.2.1-SNAPSHOT:compile
[INFO] |  +- org.javaswift:joss:jar:0.10.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.7:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  \- com.amazonaws:aws-java-sdk:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-apprunner:jar:1.11.1034:compile
[INFO] |     |  \- com.amazonaws:jmespath-java:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-applicationcostprofiler:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ssmcontacts:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ssmincidents:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-finspacedata:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-finspace:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-nimblestudio:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lookoutequipment:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mgn:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lookoutmetrics:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-fis:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lexmodelsv2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lexruntimev2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-wellarchitected:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-location:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotdeviceadvisor:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotfleethub:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotwireless:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-greengrassv2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-prometheus:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-auditmanager:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-healthlake:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sagemakeredgemanager:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-emrcontainers:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-customerprofiles:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lookoutforvision:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-connectcontactlens:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-amplifybackend:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ecrpublic:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-appintegrations:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-devopsguru:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mwaa:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-networkfirewall:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-appregistry:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-gluedatabrew:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-s3outposts:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-timestreamquery:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-timestreamwrite:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ssoadmin:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-redshiftdataapi:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-appflow:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-identitystore:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-braket:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ivs:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-honeycode:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codeartifact:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-macie2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotsitewise:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-synthetics:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codestarconnections:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-detective:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ebs:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-augmentedairuntime:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-outposts:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codeguruprofiler:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codegurureviewer:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-frauddetector:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-kendra:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-networkmanager:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-computeoptimizer:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-accessanalyzer:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-schemas:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-imagebuilder:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-elasticinference:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotsecuretunneling:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-appconfig:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-wafv2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-connectparticipant:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-migrationhubconfig:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-dataexchange:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sesv2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-marketplacecatalog:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ssooidc:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sso:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-savingsplans:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codestarnotifications:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-workmailmessageflow:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-qldbsession:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-qldb:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-forecastquery:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-forecast:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lakeformation:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-eventbridge:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ec2instanceconnect:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-applicationinsights:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-servicequotas:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-personalizeevents:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-personalize:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-personalizeruntime:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ioteventsdata:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotevents:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotthingsgraph:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-groundstation:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mediapackagevod:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-managedblockchain:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-textract:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-worklink:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-backup:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-docdb:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-apigatewayv2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-apigatewaymanagementapi:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-kafka:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-appmesh:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-licensemanager:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-securityhub:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-fsx:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mediaconnect:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-kinesisanalyticsv2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-comprehendmedical:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-transfer:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-datasync:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-robomaker:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-amplify:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-quicksight:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-rdsdata:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-route53resolver:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ram:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-s3control:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-pinpointemail:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-chime:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-signer:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-dlm:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-macie:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-eks:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mediatailor:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-neptune:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-pi:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotanalytics:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-acmpca:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-secretsmanager:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-fms:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-connect:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-transcribe:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-workmail:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-servicediscovery:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloud9:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-resourcegroups:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-comprehend:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-translate:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sagemaker:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.1034:compile
[INFO] |     |  +- io.netty:netty-codec-http:jar:4.1.107.Final:compile
[INFO] |     |  |  +- io.netty:netty-common:jar:4.1.107.Final:compile
[INFO] |     |  |  +- io.netty:netty-buffer:jar:4.1.107.Final:compile
[INFO] |     |  |  +- io.netty:netty-transport:jar:4.1.107.Final:compile
[INFO] |     |  |  \- io.netty:netty-codec:jar:4.1.107.Final:compile
[INFO] |     |  \- io.netty:netty-handler:jar:4.1.107.Final:compile
[INFO] |     |     +- io.netty:netty-resolver:jar:4.1.107.Final:compile
[INFO] |     |     \- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-appsync:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-guardduty:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mq:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mediaconvert:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mediastore:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mediastoredata:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-medialive:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mediapackage:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-costexplorer:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-pricing:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mobile:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-glue:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-migrationhub:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-dax:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-greengrass:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-athena:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codestar:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-xray:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-support:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-route53:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-s3:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-importexport:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sts:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-rds:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-redshift:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-glacier:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iam:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-emr:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-elasticache:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-sns:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-budgets:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-logs:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-events:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-directconnect:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-clouddirectory:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-kinesis:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ses:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-kms:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-config:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lambda:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ecs:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ecr:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-ssm:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-directory:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-efs:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-waf:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-inspector:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-iot:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-acm:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-gamelift:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-dms:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-discovery:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-snowball:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-polly:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-health:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-appstream:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-shield:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-batch:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-lex:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-organizations:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-workdocs:jar:1.11.1034:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-core:jar:1.11.1034:compile
[INFO] |     |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |     |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.4:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-models:jar:1.11.1034:compile
[INFO] |     \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.2.3:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.4:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.2.2:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.2:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.4:compile
[INFO] +- org.springframework.security:spring-security-test:jar:6.2.2:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.2.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.2:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.4:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.4:compile
[INFO] |  \- org.springframework:spring-test:jar:6.1.4:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:4.1.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.1.1:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-config-client:jar:4.1.0:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.13.0:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:3.2.3:compile (optional)
[INFO] +- io.mosip.kernel:kernel-biosdk-provider:jar:1.2.1-SNAPSHOT:compile
[INFO] |  \- com.h2database:h2:jar:2.2.224:compile
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.10.2:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.10.2:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.10.2:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- io.mosip.kernel:kernel-biometrics-api:jar:1.2.1-SNAPSHOT:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- javax.activation:activation:jar:1.1:compile
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |  +- org.glassfish.jaxb:txw2:jar:4.0.4:compile
[INFO] |  +- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- com.sun.xml.fastinfoset:FastInfoset:jar:2.1.0:compile
[INFO] +- org.mockito:mockito-core:jar:3.11.2:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.12:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] \- io.mosip.kernel:kernel-logger-logback:jar:1.2.1-SNAPSHOT:compile
[INFO]    +- net.logstash.logback:logstash-logback-encoder:jar:6.4:compile
[INFO]    \- ch.qos.logback:logback-access:jar:1.4.14:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.012 s
[INFO] Finished at: 2024-12-12T20:56:18+05:30
[INFO] ------------------------------------------------------------------------
