mosip.kernel.salt-generator.db.key-alias=mosip
spring.datasource.driver-class-name=org.postgresql.Driver
mosip.url=jdbc:postgresql://postgres.dev.mosip.net:5432/mosip_idrepo
mosip.username=postgres
mosip.password=OfUQvf4kUK
mosip.driverClassName=org.postgresql.Driver
mosip.kernel.salt-generator.schemaName=mosip_idrepo
mosip.kernel.salt-generator.tableName=uin_hash_salt
mosip.kernel.salt-generator.chunk-size=10
mosip.kernel.salt-generator.start-sequence=0
mosip.kernel.salt-generator.end-sequence=999
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always

