<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mosip.idrepository</groupId>
        <artifactId>id-repository-parent</artifactId>
        <version>1.2.0.1</version>
    </parent>

    <artifactId>esignet-signup-integration-impl</artifactId>
    <name>esignet-signup-integration-impl</name>
    <version>1.2.1-SNAPSHOT</version>
    <description>e-Signet Signup Integration Implementation Library</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mosip.signup</groupId>
            <artifactId>signup-integration-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>