DB_SERVERIP=
DB_PORT=9001
SU_USER=postgres
SU_USER_PWD=
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_idrepo
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=
BASEPATH=/home/madmin/database_release
LOG_PATH=/home/madmin/logs/
ALTER_SCRIPT_FLAG=1
ALTER_SCRIPT_FILENAME=idrepo-scripts_release.sql
REVOKE_SCRIPT_FLAG=1
REVOKE_SCRIPT_FILENAME=idrepo-scripts_revoke.sql
