<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mosip.idrepository</groupId>
		<artifactId>id-repository-parent</artifactId>
		<version>1.3.0-RC</version>
	</parent>
	<artifactId>id-repository-vid-service</artifactId>
	<version>1.3.0-RC</version>
	<name>vid-service</name>
	<description>ID-Repository Virtual ID Service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<kernel.core.version>1.3.0-SNAPSHOT</kernel.core.version>
		<kernel.idvalidator.uin.version>1.3.0-SNAPSHOT</kernel.idvalidator.uin.version>
		<kernel.idgenerator.vid.version>1.3.0-SNAPSHOT</kernel.idgenerator.vid.version>
		<kernel.idvalidator.vid.version>1.3.0-SNAPSHOT</kernel.idvalidator.vid.version>
		<kernel.dataaccess.hibernate.version>1.3.0-SNAPSHOT</kernel.dataaccess.hibernate.version>
		<json.schema.validator.version>2.2.10</json.schema.validator.version>
		<powermock.beta.version>2.0.7</powermock.beta.version>
		<mockito.version>2.28.2</mockito.version>
		<springdoc.version>1.5.10</springdoc.version>
		<maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
		<central.publishing.maven.plugin.version>0.7.0</central.publishing.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.mosip.idrepository</groupId>
			<artifactId>id-repository-core</artifactId>
			<version>${id.repository.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.mosip.kernel</groupId>
					<artifactId>kernel-biosdk-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-idgenerator-vid</artifactId>
			<version>${kernel.idgenerator.vid.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-idvalidator-vid</artifactId>
			<version>${kernel.idvalidator.vid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-idvalidator-uin</artifactId>
			<version>${kernel.idvalidator.uin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-dataaccess-hibernate</artifactId>
			<version>${kernel.dataaccess.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json.schema.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-core</artifactId>
			<version>${kernel.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.4.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.5.2.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                       <plugin>
                               <groupId>pl.project13.maven</groupId>
                               <artifactId>git-commit-id-plugin</artifactId>
                               <version>3.0.1</version>
                               <executions>
                                       <execution>
                                               <id>get-the-git-infos</id>
                                               <goals>
                                                       <goal>revision</goal>
                                               </goals>
                                               <phase>validate</phase>
                                       </execution>
                               </executions>
                               <configuration>
                                       <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                       <generateGitPropertiesFilename>${project.build.outputDirectory}/service-git.properties</generateGitPropertiesFilename>
                                       <includeOnlyProperties>
                                               <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                                               <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                                       </includeOnlyProperties>
                                       <commitIdGenerationMode>full</commitIdGenerationMode>
                                       <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                                       <!-- <format>json</format> -->
                               </configuration>
                       </plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>${central.publishing.maven.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-publish</id>
						<phase>none</phase>
						<goals>
							<goal>publish</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<publishingServerId>ossrh</publishingServerId>
					<autoPublish>false</autoPublish>   <!-- do NOT auto publish after staging -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
